# 8diagTestPlugin

./: dependency-reduced-pom.xml  pom.xml
src/main/java/diag/playmine/testplugin/: TestPlugin.java  testClass.java
src/main/resources/: plugin.yml
